.app {
  background: #f6f8fc !important;
}
.app-content {
  display: flex;
  flex-direction: row;
}
.app-main {
  background: #fff;
  width: 92%;
  border-radius: 15px;
  margin-left: 55px;
  margin-right: 55px;
  margin-top: 80px;
}
.sidebar::-webkit-scrollbar {
  display: none;
}
.css-1d3z3hw-MuiOutlinedInput-notchedOutline {
  border: none !important;
}
.css-83zwe8-MuiButtonBase-root-MuiListItem-root:hover {
  background-color: #fff !important;
}

.custom-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999999;
  width: 100%;
}

.modal-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  height: 200px;
}

@media screen and (max-width: 1000px) {
  body {
    width: 1000px;
  }
  .app-main {
    background: #fff;
    width: 90%;
    border-radius: 15px;
    margin-left: 55px;
    margin-top: 80px;
  }
}
@media screen and (min-width: 1400px) and (max-width: 2000px) {
  .app-main {
    background: #fff;
    width: 95%;
    border-radius: 15px;
    margin-left: 55px;
    margin-right: 55px;
    margin-top: 80px;
  }
}
@media screen and (min-width: 2000px) {
  .app-main {
    background: #fff;
    width: 98%;
    border-radius: 15px;
    margin-left: 55px;
    margin-right: 55px;
    margin-top: 80px;
  }
}
